# prom-parser

./: pom.xml
src/main/java/com/mainacad/: AppRunner.java  Item.java
src/main/java/com/mainacad/model/: Item.java
src/main/java/com/mainacad/service/: PromProductParserService.java
src/main/java/com/mainacad/util/: ItemMapper.java
src/test/java/com/mainacad/: AppTestRunner.java
